
APP_ENV=development

ACTION_SERVER_PORT=5055

RASA_PORT=5005

FMS_BASE_URL=https://dev-fms.apps-madhani.com/api/

RAA_BASE_URL=https://dev-api.apps-madhani.com/raa/v1/

ESS_BASE_URL=https://dev-api.apps-madhani.com/ess/v1/

MTN001M_BASE_URL=https://dev-001m-super.apps-madhani.com/api

RAA_JWT_SECRET=AaBbCcJKLMadhanirAAnNoOPqrstu23VWXYZ

ESS_JWT_SECRET=AaBbCcJKLMadhaniessnNoOPqrstu23VWXYZ

CHAT_BASE_URL=https://dev-chat.apps-madhani.com/v1/api/

RAA_TOKEN=

ESS_TOKEN=

FMS_TOKEN=

QDB_PORT_INGRES=9009

QDB_PORT_PG=8812

QDB_HOST=15.235.220.148

QDB_USERNAME=madhani_questdb

QDB_PASSWORD=rv7En3Epi5JVweu8

WSS_URL=wss://wss-v5.apps-madhani.com/connection/websocket

WSS_API=https://wss-v5.apps-madhani.com/api

WSS_API_KEY=AaBbCcJKLMNOPqrstu21VWXYZ

BOOTSTRAP_SERVER=15.235.220.148:29094

KAFKA_TOPIC=mtn_ai_hub_chatbot

MAX_NUMBER_OF_PREDICTIONS=30




# DB_HOST=pgbouncer_ai_dev_chatgo
# DB_PORT=6432
# DB_PSQL_HOST=10.10.100.200
# DB_PSQL_PORT=5432
# DB_POOL_MODE=session
# DB_USERNAME=madhani_dbadmin
# DB_PASSWORD=qUHkpbtiuwQkc2XZ
# DB_NAME=mtn_ess_superapp_user
# DB_PARAMS="sslmode=disable"


DB_HOST = 15.235.220.148
DB_PORT = 25432
DB_USERNAME = madhani_dbadmin
DB_PASSWORD = qUHkpbtiuwQkc2XZ
DB_NAME = mtn_ess_superapp_user
DB_PARAMS= sslmode=disable

DB_NAME_TIMEOFF = mtn_ess_superapp_timeoff